12/09/2022                        ROLLING PIZZA                    01           

                              NEW TRUCK DETAIL REPORT                           

  TRUCK: Mobile                                                                 

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   MilkChocBar         LARGE            827     $ 5.50     $  4,548.50          
                       MEDIUM         1,035     $ 4.50     $  4,657.50          
                       SMALL            912     $ 3.50     $  3,192.00          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   MilkChocCaramel     LARGE            523     $ 5.99     $  3,132.77          
                       MEDIUM         1,913     $ 4.99     $  9,545.87          
                       SMALL              0     $ 3.99     $      0.00          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   MilkChocAlmond      LARGE            445     $ 5.99     $  2,665.55          
                       MEDIUM           815     $ 4.99     $  4,066.85          
                       SMALL            476     $ 3.99     $  1,899.24          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   DarkChocBar         LARGE            120     $ 6.99     $    838.80          
                       MEDIUM           785     $ 5.99     $  4,702.15          
                       SMALL          1,215     $  .00     $      0.00          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   DarkChocCaramel     LARGE            124     $ 7.99     $    990.76          
                       MEDIUM           118     $ 6.99     $    824.82          
                       SMALL            810     $ 5.99     $  4,851.90          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   DarkChocAlmond      LARGE            312     $ 7.99     $  2,492.88          
                       MEDIUM             8     $ 6.99     $     55.92          
                       SMALL            490     $ 5.99     $  2,935.10          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   WhiteChocBar        LARGE            745     $ 5.99     $  4,462.55          
                       MEDIUM             0     $ 4.99     $      0.00          
                       SMALL            709     $ 3.99     $  2,828.91          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   WhiteChocCrunch     LARGE            616     $ 5.99     $  3,689.84          
                       MEDIUM           917     $ 4.99     $  4,575.83          
                       SMALL            206     $ 3.99     $    821.94          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   WhiteChocAlmond     LARGE            505     $ 4.99     $  2,519.95          
                       MEDIUM           810     $ 3.99     $  3,231.90          
                       SMALL            909     $ 3.99     $  3,626.91          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   PeanutButterCup     LARGE            420     $ 5.99     $  2,515.80          
                       MEDIUM           293     $ 4.99     $  1,462.07          
                       ERROR            302     $ 3.99     $  1,204.98          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   PeanutBrittle       LARGE            390     $ 4.99     $  1,946.10          
                       MEDIUM           485     $ 3.99     $  1,935.15          
                       SMALL            901     $ 2.99     $  2,693.99          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   DarkChocCaramel     LARGE            723     $ 4.99     $  3,607.77          
                       MEDIUM           613     $ 3.99     $  2,445.87          
                       SMALL            201     $ 2.99     $    600.99          

   TOTAL POSSIBLE REVENUE: $   95,571.16                                        12/09/2022                        ROLLING PIZZA                    02           

                              NEW TRUCK DETAIL REPORT                           

  TRUCK: Montgomery                                                             

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   MilkChocBar         LARGE          1,011     $ 5.50     $  5,560.50          
                       ERROR          1,310     $ 4.50     $  5,895.00          
                       SMALL            103     $  .00     $      0.00          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   MilkChocCaramel     LARGE              0     $ 5.99     $      0.00          
                       MEDIUM         1,402     $ 4.99     $  6,995.98          
                       SMALL              1     $ 3.99     $      3.99          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   MilkChocAlmond      LARGE            915     $ 5.99     $  5,480.85          
                       ERROR              0     $ 4.99     $      0.00          
                       SMALL              0     $ 3.99     $      0.00          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   DarkChocBar         LARGE            819     $ 7.99     $  6,543.81          
                       MEDIUM           873     $ 6.99     $  6,102.27          
                       SMALL            940     $ 5.99     $  5,630.60          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   DarkChocCaramel     LARGE            221     $ 7.99     $  1,765.79          
                       MEDIUM           698     $ 6.99     $  4,879.02          
                       SMALL            902     $ 5.99     $  5,402.98          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   DarkChocAlmond      LARGE            335     $ 7.99     $  2,676.65          
                       MEDIUM           341     $ 6.99     $  2,383.59          
                       SMALL            303     $ 5.99     $  1,814.97          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   WhiteChocBar        LARGE             24     $ 5.99     $    143.76          
                       MEDIUM           633     $ 4.99     $  3,158.67          
                       SMALL            131     $ 3.99     $    522.69          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   WhiteChocCrunch     LARGE            903     $ 5.99     $  5,408.97          
                       MEDIUM           914     $ 4.99     $  4,560.86          
                       SMALL              0     $  .00     $      0.00          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   WhiteChocAlmond     LARGE            820     $ 4.99     $  4,091.80          
                       MEDIUM           703     $ 3.99     $  2,804.97          
                       ERROR            920     $ 2.99     $  2,750.80          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   PeanutButterCup     LARGE            425     $ 5.99     $  2,545.75          
                       MEDIUM           820     $ 4.99     $  4,091.80          
                       SMALL            830     $ 3.99     $  3,311.70          

     TREAT NAME           SIZE        STOCK     PRICE        REVENUE            

   PeanutBrittle       LARGE            510     $ 4.99     $  2,544.90          
                       MEDIUM             0     $ 3.99     $      0.00          
                       SMALL            702     $ 2.99     $  2,098.98          

   TOTAL POSSIBLE REVENUE: $   99,171.65                                        

   GRAND TOTAL POSSIBLE REVENUE: $   194,742.81                                 
